<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>
      Tagland :: About
    </title>
    <style type="text/css">
    body {
    font-size: 12pt;
    }
    .cat {
        font-size: 22pt;
        margin-left: 0pt;
        margin-top: 0pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
    }
    .item {
        font-size: 18pt;
        margin-left: 20pt;
        margin-top: 0pt;
        padding-top: 2pt;
        padding-bottom: 0pt;
    }
    .desc {
        margin-left: 40pt;
        margin-top: 0pt;
        padding-bottom: 2pt;
    }
    .mainweb {
        font-size: 18pt;
    }
    .pagebox {
        margin-left: 100px;
        width: 80%;
    }
    .bigheader {
        font-size: 30pt;
    }
    .homepage {
    }
    pre { border-width: 1; border-color: yellow; border-style: dotted;}
    </style>
  </head>
  <body style="color: rgb(28, 197, 7); background-color: black;" alink="yellow" link="yellow" vlink="#ffcc00">
      <div class="bigheader">tagland.us</div>
      <div class="pagebox">    
            <div class="cat">Open Source</div>
            <div class="item">:: Source Files</div>
                <div class="desc">The project is in active development.  Please check out the files from 
                sourceforge.net using the <a href="http://sourceforge.net/projects/tagland/develop">development page</a>, 
                using <a href="http://tagland.svn.sourceforge.net/viewvc/tagland/">svn web browser</a>,
                or directly with svn access:
<pre>

  svn co https://tagland.svn.sourceforge.net/svnroot/tagland tagland

</pre>
</div>
                <br />
            <div class="item">:: Contribute</div>
                <div class="desc"><a href="http://sourceforge.net/project/memberlist.php?group_id=352315">Become a member</a> of the project to contribute ideas, code, or documentation.</div>
                <br />
            <div class="cat">Documentation</div>
            <div class="item">:: blog</div>
                <div class="desc">Please check out Laramie Crocker's blog <a href="http://inthroughthediorama.blogspot.com/">In through the diorama</a>
                which discusses the motivation for this project.</div>
                <br />
            <div class="item">:: technical doco</div>
                <div class="desc">Documentation <a href="http://tagland.svn.sourceforge.net/viewvc/tagland/doc/notes.xhtml">index</a>
                </div>
                
            
          </div>
          
          <br /><br /><br /><br /><br />
          <div class="pagebox"><a href="http://sourceforge.net/projects/tagland"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=352315&amp;type=11" width="120" height="30" alt="Get tagland at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></div>
          
          
  </body>
</html>

